
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
spring.jpa.console.enabled=true
